.TH CCMD local  "27 July 1988"
.SH NAME
CCMD \- C command interface
.SH DESCRIPTION
.I CCMD
was developed at Columbia University to mimic the command interface on
DEC20s.  It includes completion of partially typed commands on escape,
help on partial commands when "?" is typed, command retry, and command
history.
.PP
.I CCMD
is used for several programs on our UNIX systems, notably the mail
manager
.IR mm .
.PP
Probably the most important feature is instant help.  At almost any
point when a program written with CCMD is waiting for input from you,
you can type a "?", and it will tell you what it is looking for.  One
exception is when a program is parsing a paragraph, at which time the
question mark will simply get inserted into the text like any other
character.  If you have partially typed a command, CCMD will only show
you things that match the current input.
.PP
Another feature is command completion or recognition.  This means that
when a CCMD program is parsing, you can hit the escape key (usually
labeled "ESC", but sometimes labeled "ALT" or "META") or TAB key
(sometimes labeled "->") and the command will be completed if it is
unambiguous.  Control-F works similarly to tab and escape, but
completes a little less.  If what you have typed is ambiguous, CCMD
will beep.  You can then hit "?" to find out the available
completions.  For example, if you were typing in the file name
"foo.bar" and there were no other files in your directory beginning
with "f", you could simply type "f<ESC>" and the program would echo
"foo.bar ".  If you typed "f<Control-F>" CCMD would echo "foo" and
wait for you to finish it.  This is useful when specifying the name of
a new file.
.PP
A third feature is command history.  Using control-P and control-N you
can redo previous commands.  Control-P goes backwards through the list
of your previous commands, while control-N goes forwards towards the
more recent commands.  You can edit these commands just as you would a
freshly-typed one.
.PP
Related to command history is command retry.  This means that after
you have typed a command and hit return, then realize that was not
what you meant to do, you can redo the command.  When you get the
prompt back from the program, if the 
.B very next
character you type is control-H, MM will redisplay your last command.
You can then delete the offending parts and run the command you
wanted.  This saves you from having to retype the entire command.
.PP
CCMD will accept comments on any line -- this is most useful inside
files run by the "take" command available within most CCMD programs.
The comment start string is typically "#", and the comment end string
is end of line.
.PP
In case you should want to input any of these special characters, CCMD
also provides a quoting character, control-V.  Control-V followed by
any character simply inserts that character into the current command.
.SH "SEE ALSO"
mm(l), The CCMD Programmer's Guide
.SH AUTHORS
.I CCMD
was written at Columbia University, by Andrew Lowry and Howie Kaye.
.SH COPYRIGHT
.I CCMD
is copyright (c) 1986, 1990 by The Trustees of Columbia University in
the City of New York.  Permission is granted to any individual or
institution to use, copy, or redistribute this software so long as it
is not sold for profit, provided this copyright notice is retained.
