.TH MM-OBSCURE l  "13 June 1988"
.SH NAME
mm-obscure \- obscure mm options
.SH DESCRIPTION
Since
.I mm
is such a big and frequently-used program, it has certain options and
abilities that are unnecessary for most use.  However, these options
are available for those who want them.
.PP
If you use
.I mm
with
.I GNU emacs
and
.B mmail
.BR mode ,
meaning when you start up your editor from
.B send mode
within
.I mm
it sets up buffers for your message, the headers, and the message to
which you are replying (if there is one), then you can run a special 
.B mmail-hook
as
.I emacs
starts up.  To do this, you must add a few things to your
.I ~/.emacs
file.  When called from mm, GNU emacs will look for the variable
.BR mmail-mode-hooks ,
which should be a list of functions to execute.  For example, you
could have these definitions in your
.I .emacs
file:
.sp
.in 10
.nf
(setq mmail-mode-hooks '(mmail-mode-hook1))
(defun mmail-mode-hook1 ()
  (message "look at me")
  (sit-for 1)
  nil)
.fi
.in
.PP
Another thing that mm handles is header options.  These are similar to
user headers, but they have values already filled in.  If you have a
set of headers that you always like to have in your outgoing mail, mm
will put them in for you.  You simply set the 
.B header-options-file
variable to point to a file, and put your headers in that file.  The
contents of the file would look something like this:
.sp
.in 10
.nf
Office: 719 Watson
Favorite-Color: Purple
.fi
.in
.PP
Note that the header name, which comes before the colon, should have
no whitespace (spaces or tabs) in it, but can have dashes and
underscores.
.SH FILES
.ta 2i
~/.mminit	value of header-options-file
.br
the header options file as set in your .mminit file
.SH "SEE ALSO"
mm(l)
.SH COPYRIGHT
.I mm
is Copyright (c) 1986, 1990 by The Trustees of Columbia University in
the City of New York.  Permission is granted to any individual or
institution to use, copy, or redistribute this software so long as it
is not sold for profit, provided this copyright notice is retained.
