.TH mm l  "31 January 1991"
.SH NAME
mm \- electronic mail manager
.SH SYNTAX
.B mm
.SH DESCRIPTION
.I mm
is a powerful electronic mail system which allows you to send, read, edit
and manage messages quickly and easily.  It is designed to have the same
interface as the
.I MM
program written and developed for DEC20s over a period of many years.
.PP
.I mm
was written using the
.I CCMD
package developed at Columbia.
Thus, it has copious internal help, completion of partially typed commands 
on use of the TAB key, and help on partial commands when 
.cu
?
is typed.  See 
the ccmd(l) man page for more details.
.PP
.I mm
can read several mail-file formats.  Its default is mbox, the same format
used by unix 
.I mail
[see 
.I mail
(1)].  It also can read babyl, used by emacs 
.I rmail
[see 
.I emacs
(1)], and mtxt and MH.  It can copy messages from one file type to another.
.PP
These are the most basic commands:
.PP
.I send
[user-name]
.sp
.in 10
Send mail.  The user-name or list of user-names can be specified here,
or at a prompt that appears if you just type "send".  All
user-names may be either network or local (with or without "@").
.in
.sp
.I read
msgs
.sp
.in 10
Read specified messages from current file.
.in
.sp
.I delete
msgs
.sp
.in 10
Delete specified messages from current file.
.in
.sp
.I headers
msgs
.sp
.in 10
Display a list of the messages in the mail-file.
.in
.sp
.I help
[command or topic]
.sp
.in 10
Type a message explaining the specified topic.
.in
.PP
.I mm
has extensive internal help available with its HELP command.  Type 
.I help
.cu
?
(``help'', space, question-mark) to see what help is available.  HELP differs
at each MM mode (modes are indicated by the prompts MM>, Read> and Send>).  
Help is available for all MM commands and variables, and for selected topics.
Type
.I help help
for more on how to use the HELP command.  In general, type HELP followed by
the name of a command or of one of the topics listed.
.PP
.I msgs
as indicated above refers to message-sequences, one of 
.I mm'\c
s important features.  Type
.I help message-sequence
in
.I mm
for details.  You can specify what messages not only by message numbers but
by characteristics such as sender, subject, date, words in text, and so on.
.PP
A command line argument may be given when you start a new 
.I mm
process.  The argument must be a single 
.I mm
command.  That command will be executed, and then you will be returned to the
shell, rather than to an
.I mm
prompt.  The command line argument can be the
.I mm
command TAKE with a filename.  TAKE tells
.I mm
to execute the set of commands contained in that file.
.PP
.I mm
automatically executes commands contained in certain files in your home
directory:
.sp
.I .mminit
.sp
.in 10
A file of SET and DEFINE commands to be executed when 
.I mm
starts up.  Usually maintained with 
.I mm'\c
s SAVE-INIT command although you can edit it directly.
.in
.sp
.I .mmrc
.sp
.in 10
A file of any 
.I mm
commands, to be run when 
.I mm
starts up.  Runs following .mminit.  Runs before the automatic
.I get mbox
command that is usually done at startup, so if the commands in .mmrc are
intended to act on mbox (or any mail file), include an appropriate GET
command in .mmrc.
.in
.sp
filename\c
.I .rc
.sp
.in 10
A file of any 
.I mm
commands, to be run when a specific mail file is read in.  Runs after .mmrc.
Use for example to set variables a different way for one mail file, or to
run HEADERS or a TAKE file whenever you GET the mail file.
.in
.sp
.PP
.SH EXAMPLES
When you start the 
.I mm
program, it will prompt you for commands with:
.sp
	MM>
.sp
.PP
In this typical session, Jane sends a message to John.
.sp
.in 10
.nf
$ mm
Columbia MM, version 0.90.0
Please report all bugs using MM's BUG command, or send mail to 
BUG-MM. Suggestions are also welcome.
Reading /u1/student/CC/jfd/mbox
No new messages.
MM>send 
 To: jqd1
 Cc:
 Subject: Learning...
 Message (End with CTRL/D or ESC
  Use CTRL/B to insert a file, CTRL/E to enter editor,  CTRL/F to run
  text through a filter, CTRL/K to redisplay message, CTRL/L to clear 
  screen and redisplay, CTRL/N to abort, CTRL/P to run a program and
  insert output.):

Dear John,
    Do you have the solution set to the third physics
homework?  I really need a copy before the test tomorrow!
-Jane
ESCAPE
Send>send
 jqd1... Queued
MM>exit
 No messages deleted.
$
.fi
.in
.PP
In the above example, note that the ESCAPE key terminated the message but
left the user at the Send> prompt (Send mode).  The commands for Send mode
differ from those at Top-Level, the MM> prompt; type
.I help
.cu
?
for help about Send mode commands.  In this case the SEND command was used 
to send the message and terminate Send mode.
.PP
Here John reads his mail.  The command READ by itself means to read unseen
messages.  In this case there is one new, unseen message.
.sp
.in 10
.nf
$ mm
Columbia MM, version 0.90.0
Please report all bugs using MM's BUG command, or send mail to
BUG-MM.  Suggestions are also welcome.
Reading /u1/student/CC/jqd1/mbox
N      5)  26-Mar Jane F Doe	Learning... (111 chars)
MM>read
 Message 5 (111 characters)
Received: by cunixf.cc.columbia.edu (5.54/5.10) id AA12719); 
   Thu, 24 Jan 91 12:21:43 edt 
Date: Thu 24 Jan 1991 12:20:11-edt
From: Jane F Doe <jfd>
To: jqd1
Subject: Learning...
Message-ID: <cmm.0.90.580161223.jfd@cunixf.cc.columbia.edu>

Dear John,
   Do you have the solution set to the third physics
homework?  I really need a copy before the test tomorrow!
Jane
Read>quit
MM>exit
 No messages deleted.
$
.fi
.in
.PP
Note that after showing John the message,
.I mm
left the user at the Read> prompt (Read mode).  Read mode commands differ 
somewhat from Top-Level (MM> prompt).  As in Send mode, you can type
.I help
.cu
?
to see help for Read mode.  
.PP
In this case John saved Jane's message; messages are saved in a file named
mbox unless you specifically delete them.  To delete the message, he could 
have typed
.I del
at the Read> prompt, or he can type 
.I del 5
at the MM> prompt.
.PP
.I mm'\c
s internal help includes specific documentation on each command.  Help for
the HEADERS command is two screens long and starts like this:
.sp
.in 10
.nf
MM>help headers
HEADERS  -  display headers (one-line summaries) of messages

Usage:  HEADERS [message-sequence]
  Unless specified, the message-sequence is "current".

The HEADERS command shows you what messages you have, 
  with a one-line display for each showing the sequence number, 
  date, sender, subject, status and message length.
 ...
.fi
.nf
MM>exit
 No messages deleted.
.SH "SEE ALSO"
.in 3
emacs(1), mail(1), mm-trans(l), ccmd(l), sendmail(8),
MM User Manual

.SH FILES
.ta 19n
/etc/passwd	to find ~/
.br
~/.mminit	an initialization file
.br
~/.mmfast	fast-start version of .mminit
.br
~/.mmrc	command file taken at startup
.br
~/mbox	mail-file containing saved messages (default name)
.br
~/mbox~	backup copy of mbox
.br
~/#mbox#	temporary copy of mbox, while file is being rewritten
.br
~/.mm-newmail	temporary file of incoming mail
.br 
/usr/spool/mail	directory for incoming mail
.br
/usr/lib/sendmail	to send mail
.PP
.SH BUGS
Use the
.I bug
command in
.I mm
to send mail about bugs to the maintainers of
.IR mm .
For questions about 
.I mm
send mail to the consultant id (just type the word consultant as the
ID to send the mail to).
.SH AUTHORS
This version of
.I mm
was written with
.I CCMD
at Columbia University by Chris Maio, Howie Kaye, Fuat Baran, and
Melissa Metz.  The help screens were edited by Joseph Brennan.
.I CCMD
was also written at Columbia University, by Andrew Lowry and Howie Kaye.
.PP
The original
.I MM
for DEC20s (and its design) was written by a number of
people, including Michael McMahon, Stuart McLure Cracraft, Ted Hess
and Mark Crispin.
.SH COPYRIGHT
.I mm
is copyright (c) 1986, 1990 by The Trustees of Columbia
University in the City of New York.  Permission is granted to any
individual or institution to use, copy, or redistribute this software
so long as it is not sold for profit, provided this copyright notice
is retained.

